<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
          background-color: #f2f2f2;
          letter-spacing: 0.25px;
        }

        .container {
          margin-top: 30px;
          max-width: 500px;
        }

        .card {
          overflow: auto;
        }

        .waves-effect {
          width: 100%;
        }

        .subheader {
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.5rem;
          margin: 0.75rem 16px;
        }

        .list-divider {
          border: 0;
          height: 1px;
          overflow: hidden;
          background-color: #e0e0e0;
          margin-right: 16px;
          margin-left: 75px;
        }

        .list {
          margin: 0;
        }

        .list li {
          padding: 0 16px;
        }

        .list li .valign-wrapper {
          min-height: 72px;
        }

        .list i.circle {
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.26);
        }

        .list .title span {
          color: rgba(0, 0, 0, 0.54);
        }

        .ml-auto {
          margin-left: auto;
        }

        i.ml-auto {
          color: rgba(0, 0, 0, 0.26);
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
<div class="container">
  <div class="card">
    <h3 class="subheader">{{ title }}</h3>
    <ul class="list">
        {% for item in items %}
          <li class="waves-effect">
            <div class="valign-wrapper">
              <i class="material-icons left circle white-text">test</i>
              <div class="title">
                <a href="/question">{{ escape(item.name) }}</a>
              </div>
            </div>
          </li>
        {% end %}
    </ul>
  </div>
  <a href="/logout">Выйти</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>